@import "../../../../global.scss";

.textbook {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: flex-start;

  gap: 1em;

  background-color: $bg-color;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container {
  border: 5px solid rgb(63, 63, 63);
  max-width: 850px;
  width: 100%;
  min-height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(158, 158, 158);
}

.card__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: 50px;
  font-size: 20px;
  position: relative;
}

.btn-sound {
  background-image: url("../../../../assets/img/sound.png");
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 50px;
  height: 60px;
  cursor: pointer;
  position: relative;
  opacity: 0.8;
  border: none;
  outline: none;
  background-color: transparent;
}

.btn-sound.word {
  left: -25px;
}

.btn-sound.meaning {
  left: -25px;
}

.btn-sound.example {
  left: -25px;
}

.card__example,
.card__meaning,
.card__word {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.card__word-container,
.card__example-container,
.card__meaning-container {
  margin-left: 0px;
  margin-right: 30px;
}

.textbook__pages,
.container-manage {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  height: 50px;

}

.card__picture {
  width: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.page-text {
  font-size: 30px;
  width: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items:center;
}

#group-words {
  width: 200px;
  font-size: 30px;
  margin-right: 50px;
  padding-left: 15px;
}

.cards {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.card__word-block {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card__word-text {
  font-size: 20px;
}

.card__word-transcription {
  font-size: 20px;
  opacity: 0.7;
}

.card__meaning-translate,
.card__example-translate,
.card__word-translate {
  font-size: 20px;
  opacity: 0.7;
}